Abenezer Seleshi text file content.

##
##
##LESSON 3
##
##LEVEL1
rect(100,100);

##
##LEVEL2
//2 Change the numbers inside the block, then try running the program again.
//3 Try to place the rectangle near the bottom right of the screen.
strokeWeight(20);
fill("red")
rect(399,399);

##
##LEVEL3
// 1 Place two rectangles exactly in the corners of the screen
rect(0,0);
strokeWeight(100);
rect(400,400);

##
##LEVEL4
// 2 Change the color from blue to yellow.
fill("yellow");
rect(100,100);
rect(250, 100);
// 3 Add a new square to the image
rect(200, 200);

##
##LEVEL5
//2 Change the red rectangle's color to green.
//3 Change the order of the code so the green rectangle appears on top.
fill("blue");
rect(200, 200);
fill("green");
rect(175,175);

##
##LEVEL6
fill("teal");
ellipse(100,100);
//2 Add a new ellipse of a different color.
fill("yellow");
ellipse(200, 200);

##
##LEVEL7
//
//
// A
fill("red");
rect(100,250);
rect(150,250);
rect(200,250);
rect(250,250);
rect(150,200);
rect(200,200);
fill("dimgray");
ellipse(150,300);
ellipse(250,300);

//
//
// B
fill("purple");
ellipse(200,165);
ellipse(160, 195);
ellipse(180, 235);
ellipse(225, 230);
ellipse(235, 190);
fill("yellow");
ellipse(200,200);

//
//
// C
fill("black");
rect(175,100);
rect(175,150);
rect(175,200);
fill("red");
ellipse(200,125);
fill("yellow");
ellipse(200,175);
fill("green");
ellipse(200,225);

//
//
// D
fill("blue");
rect(200, 250);
rect(250, 250);
fill("green");
rect(150, 300);
rect(200, 300);
rect(250, 300);
rect(300, 300);
fill("red");
ellipse(200, 350);
ellipse(300, 350);


//
//
// E
fill("rgb(128, 0, 128)");
ellipse(100, 100);
ellipse(120, 120);
ellipse(140, 140);
ellipse(160, 160);
ellipse(140, 160);
ellipse(120, 160);
ellipse(100, 160);
ellipse(80, 160);
ellipse(80, 140);
ellipse(80, 120);
ellipse(80, 100);
ellipse(80, 80);

##
##LEVEL8
//2 Change the code so it makes the picture in the instructions

fill("orange");
ellipse(150,150);
ellipse(200,150);
ellipse(150,200);
ellipse(200,200);
fill("purple");
rect(150, 150);

##
##LEVEL9
// draw lady bug

strokeWeight(35);
point(200, 170);
strokeWeight(5);
fill("red");
ellipse(200, 200);
point(200, 190);
point(210, 200);
//2 Use the point() block to finish the code so it matches the picture.
point(200, 210);
point(190, 200);
strokeWeight(5);
rect(190, 225, 1, 15);
rect(210, 225, 1, 15);


##
##
##LESSON 4
##
##LEVEL2
//Change the numbers in the second rect() to make red rectangle longer than the blue one.
fill("blue");
rect(100,100,100,200);
fill("red");
rect(250,100,100,250);

##
##LEVEL3
//1 Add an orange ellipse to the screen that is taller than the green one
//2 Rearrange the blocks so the orange ellipse is behind the green one
fill("orange");
ellipse(200, 200, 250, 400);
fill("green");
ellipse(200,200,200,150);

##
##LEVEL4
//2 Change the background from yellow to orange.
background("orange");
fill("blue");
rect(250,250, 100, 100);
fill("purple");
rect(50,50, 100,100);



##
##LEVEL5
//1 Make a black background behind the green circle.
background("black");
fill("green");
ellipse(200,200,200,200);


##
##LEVEL6
// Draw sky
background("skyblue");
// Draw sun
fill("yellow");
ellipse(350,50,50,50);
// Draw grass
fill("green");
rect(0,300,400,100);


##
##LEVEL7
//reveal picture under the red circle
fill("red");
ellipse(200, 200, 400, 400);
fill("orange");
ellipse(200, 200, 340, 340);
fill("yellow");
ellipse(200, 200, 280, 280);
fill("green");
ellipse(200, 200, 220, 220);
fill("blue");
ellipse(200, 200, 160, 160);
fill("indigo");
ellipse(200, 200, 100, 100);
fill("violet");
ellipse(200, 200, 40, 40);

##
##LEVEL8
//1 Debug this program to make the cloud wider than it is tall, like in the image.
// Draw sky
background("skyblue");
// Draw sun
fill("yellow");
ellipse(300,50,50,50);
// Draw grass
fill("green");
rect(0,300,400,100);
// Draw cloud
fill("white");
ellipse(150,100,200,100);


##
##LEVEL9
//draw polygons with increasing sides
regularPolygon(50, 75, 3, 50);
regularPolygon(50, 175, 7, 50);
regularPolygon(50, 275, 11, 50);
//2 Add code to finish the drawing so it matches the picture
//second coloumn
regularPolygon(150, 75, 4, 50);
regularPolygon(150, 175, 5, 50);
regularPolygon(150, 275, 5, 50);
//third coloumn
regularPolygon(250, 75, 5, 50);
regularPolygon(250, 175, 5, 50);
regularPolygon(250, 275, 5, 50);
//fourth coloumn
regularPolygon(350, 75, 5, 50);
regularPolygon(350, 175, 5, 50);
regularPolygon(350, 275, 5, 50);


##
##
##LESSON 5
##
##LEVEL3
//Change the values of the variables to update the position of the ellipse 
var xPosition = 200;
var whatsTheY = 300;
ellipse(xPosition, whatsTheY);


##
##LEVEL4
var sizeOfCircle = 150;
var dimension = 100;
var yLocation = 200;
fill("OrangeRed");
ellipse(dimension, yLocation, sizeOfCircle, sizeOfCircle);


##
##LEVEL5
//1 Update the code so the red petals touch each other
var petalSize = 75;

//Set Up
noStroke();
background("ForestGreen");

// Petals
fill("red");
ellipse(150,200,petalSize,petalSize);
ellipse(200,150,petalSize,petalSize);
ellipse(250,200,petalSize,petalSize);
ellipse(200,250,petalSize,petalSize);

// Flower Center
fill("black");
ellipse(200,200,50,50);


##
##LEVEL6
A
//make the circle cover the whole square screen
var circleSize = 800;
fill("Crimson");
ellipse(200, 200, circleSize, circleSize);


##
##LEVEL7
//2) Change the program to use the eyeSize variable.
var eyeSize = 27;

noStroke();
background("green");

// Face
fill("yellow");
ellipse(200,200,200,200);

// Eyes
fill("black");
ellipse(160,170,eyeSize,eyeSize);
ellipse(240,170,eyeSize,eyeSize);

// Mouth
fill("white");
rect(160,240,80,20);


##
##LEVEL8
B // updating variables
var x = 50;
var y = 50;

fill("red");
ellipse(x, y);
// Increase x by 50, now x is 100
x = x + 50;
y = y + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
y = y + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
y = y + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
y = y + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
y = y + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
y = y + 50;
ellipse(x, y);


##
##
##LESSON 6
##
##LEVEL2
background("tomato");

//1 Change the code so the ellipse can appear anywhere horizontally on the screen
fill("orange");
ellipse(randomNumber(0,400), 200, 50, 50);


##
##LEVEL3
background("tomato");

//1 Make the ellipse appear at random y coordinates
fill("orange");
ellipse(randomNumber(0,400), randomNumber(0,400), 50, 50);

##
##LEVEL4
//1 Make the eyes appear at random sizes
var eyeSize = randomNumber(5, 50);

noStroke();
background("green");

// Face
fill("yellow");
ellipse(200,200,200,200);

// Eyes
fill("black");
ellipse(160,170,eyeSize,eyeSize);
ellipse(240,170,eyeSize,eyeSize);

// Mouth
fill("white");
rect(160,240,80,20);

##
##LEVEL5
var petalSize;
background("green");

//1 Update the first flower's petals to be a random size
petalSize = randomNumber(10, 50);
// petals
fill("purple");
ellipse(75,100,petalSize,petalSize);
ellipse(125,100,petalSize,petalSize);
ellipse(100,75,petalSize,petalSize);
ellipse(100,125,petalSize,petalSize);
// center
fill("yellow");
ellipse(100,100, 50, 50);

//2 Update the second flower's petals to be a random size
petalSize = randomNumber(10, 50);
// petals
fill("purple");
ellipse(275,300,petalSize,petalSize);
ellipse(325,300,petalSize,petalSize);
ellipse(300,275,petalSize,petalSize);
ellipse(300,325,petalSize,petalSize);
// center
fill("yellow");
ellipse(300,300, 50, 50);

##
##LEVEL6
//A    /MODIFY THE PLANETS
background("black");
//1 Update each planet to be a random size each time the program is run
fill("yellow");
ellipse(0, 200, randomNumber(10, 50), randomNumber(10, 50));
fill("salmon");
ellipse(80, 200, randomNumber(50, 100), randomNumber(50, 100));
fill("cyan");
ellipse(160, 200, randomNumber(30, 70), randomNumber(30, 70));
fill("lavender");
ellipse(240, 200, randomNumber(1, 10), randomNumber(10, 50));
fill("crimson");
ellipse(320, 200, randomNumber(10, 50), randomNumber(1, 10));
fill("orchid");
ellipse(400, 200, randomNumber(30, 70), randomNumber(50, 100));

##
##LEVEL7
//2 Add at least three new different colored circles to your rainbow snake.
//3 Use randomNumber to make the rest of the snake's body move up and down like the first three.

background("skyBlue");

fill("red");
ellipse(100, randomNumber(190,210), 50, 50);

fill("orange");
ellipse(140, randomNumber(190,210), 50, 50);

fill("yellow");
ellipse(180, randomNumber(190,210), 50, 50);

fill("green");
ellipse(220, randomNumber(190,210), 50, 50);

fill("blue");
ellipse(260, randomNumber(190,210), 50, 50);

fill("purple");
ellipse(300, randomNumber(190,210), 50, 50);


##
##LEVEL8
//B /SYMMETRY
background("white");

//draw butterfly wings and body
noStroke();
fill("lightGreen");
ellipse(120, 180, 160, 200);
ellipse(280, 180, 160, 200);
ellipse(155, 280, 90, 110);
ellipse(245, 280, 90, 110);
stroke("black");
fill("black");
ellipse(200,210,50,240);
ellipse(200,90,50,50);
noFill();
arc(160,60,75,75,180,45);
arc(240,60,75,75,135,0);
noStroke();

//draw the first pair of red spots
//1 Read the code to see how the first pair of spots are drawn
var spot1 = randomNumber(90,155);
fill("red");
// left red spot
ellipse(spot1,240,25,25);
// right red spot
ellipse(400-spot1,240,25,25);

//draw the second pair of yellow spots
//2 Update the code for the left, yellow spot
var spot2 = randomNumber(60,165);
fill("yellow");
// left yellow spot
ellipse(spot2,140,20,20);
// right yellow spot
ellipse(400-spot2, 140, 20, 20);
//3 Add a right, yellow spot to the butterfly


##
##
##LESSON 7
##
##LEVEL1
//A /Review Regular Polygons
regularPolygon(50, 75, 3, 50);
regularPolygon(50, 175, 7, 50);
regularPolygon(50, 275, 11, 50);
//2 Add code to finish the drawing so it matches the picture
regularPolygon(150, 75, 4, 50);
regularPolygon(150, 175, 8, 50);
regularPolygon(150, 275, 12, 50);
regularPolygon(250, 75, 5, 50);
regularPolygon(250, 175, 9, 50);
regularPolygon(250, 275, 13, 50);
regularPolygon(350, 75, 6, 50);
regularPolygon(350, 175, 10, 50);
regularPolygon(350, 275, 14, 50);


##
##LEVEL2
background("yellow");
var y_eye = randomNumber(10, 70);
var x_mouth = randomNumber(100, 200);
var y_mouth = randomNumber(10, 70);
//face shape
fill("red");
ellipse(200, 200, 400, 400);
//eyes
fill("black");
ellipse(130, 150, 70, y_eye);
ellipse(270, 150, 70, y_eye);
//eyebrowa
rect(90, 90, 80, 10);
rect(230, 90, 80, 10);
//mouth
ellipse(200, 300, x_mouth, y_mouth);
//nose
ellipse(200, 200, 50, 50);

##
##
##LESSON 8
##
##LEVEL2
//1 Create a new sprite variable called sprite1

//2 Draw your sprites on the screen
var sprite1 = createSprite(200, 200);
drawSprites();

##
##LEVEL3
//1 Create a new sprite variable called sprite1

//2 Draw your sprites on the screen
var sprite1 = createSprite(200, 200);
drawSprites();

##
##LEVEL4
var fruit = createSprite(200, 100);
//1 Update the fruit animation
fruit.setAnimation("strawberry");

var vegetable = createSprite(200, 300);
//2 Update the vegetable animation
vegetable.setAnimation("corn");

drawSprites();


##
##LEVEL5
//1 Create a sprite variable
var student = createSprite(200, 200);

//2 Set the animation
student.setAnimation("Nico");

//3 Draw the sprite on the screen
drawSprites();


##
##LEVEL6
//adding animation
var topLeftSprite = createSprite(100, 100);
var topRightSprite = createSprite(300, 100);
var bottomLeftSprite = createSprite(100, 300);
var bottomRightSprite = createSprite(300,300);
topLeftSprite.setAnimation("bunny");
topRightSprite.setAnimation("flyBot");
bottomLeftSprite.setAnimation("planeRed1");
bottomRightSprite.setAnimation("alien");
drawSprites();


##
##LEVEL7
//debug sprites
var dessert = createSprite(100, 200);
dessert.setAnimation("ice_cream");
var drink = createSprite(300, 200);
drink.setAnimation("soda");
var message = createSprite(200, 200);
message.setAnimation("textGetReady");
drawSprites();


##
##LEVEL8

##LEVEL9
//Debug: Missing Sprites
var sprite1 = createSprite(50, 50);
var sprite2 = createSprite(50, 150);
var sprite3 = createSprite(50, 250);
var sprite4 = createSprite(50, 350);
var sprite5 = createSprite(300, 200);
sprite1.setAnimation("planeRed");
sprite2.setAnimation("planeBlue");
sprite3.setAnimation("planeGreen");
sprite4.setAnimation("planeYellow");
sprite5.setAnimation("bunny");
drawSprites();

##
##LEVEL10
// 1 Go to the animation tab and add at least two animations to your project.
// 2In the code tab, create at least two sprites in two different places on the screen.
var ice_cube = createSprite(100, 200);
var kisha = createSprite(300, 200);
// 3 Assign each sprite a different animation.
ice_cube.setAnimation("ICE_CUBE");
kisha.setAnimation("KISHA");
// 4 Draw your sprites to the screen.
drawSprites();


##
##LEVEL11
// Create character sprite and set animation
var character = createSprite(200, 300);

// Draw background
background("skyblue");

// Draw grass
fill("green");
noStroke();
character.setAnimation("dracula");
rect(0, 300, 400, 100);

// Draw sprite
drawSprites();



##
##
##LESSON 9
##
##LEVEL2
//1 Run the program to see where the sprites appear.
var palette = createSprite();
palette.setAnimation("paint_palette");
var brush = createSprite();
brush.setAnimation("paint_brush");
palette.x = 100;
palette.y = 300;
//2 Change the location of the paint brush to touch the paint palette.
brush.x= 100;
brush.y = 300;
drawSprites();


##
##LEVEL3
//1 Run the program to see how what is different about the first two notes.
//2 Use the same blocks on the last two notes to make them look different, too.
background("skyblue");
var drums = createSprite(200,290);
drums.setAnimation("drum_set");
var note1 = createSprite(50,50);
note1.setAnimation("eighth_note");
note1.scale = 0.3;
note1.rotation = 20;
var note2 = createSprite(150,50);
note2.setAnimation("eighth_note");
note2.scale = 0.7;
note2.rotation = -30;
var note3 = createSprite(250,50);
note3.setAnimation("eighth_note");
note3.scale = 1.2;
note3.rotation = 40;
var note4 = createSprite(350,50);
note4.setAnimation("eighth_note");
note4.scale = 1.6;
note4.rotation = -15;
drawSprites();


##
##LEVEL4
//A /SCALE PROPERLY
//1 Fix the code so that it looks like the picture.
background("darkseagreen");
fill("deepskyblue");
ellipse(75, 75, 75, 75);
var fly = createSprite(25, 25);
fly.setAnimation("fly");
fly.scale = 0.2;

var fish = createSprite(75, 75);
fish.setAnimation("fish");
fish.scale = 0.3;

var cow = createSprite(150, 150);
cow.setAnimation("cow");
cow.scale = 0.5;

var elephant = createSprite(300, 300);
elephant.setAnimation("elephant");
elephant.scale = 1.2;

drawSprites();


##
##LEVEL5
//1 Run the program to see how big the food is.
//2 Use sprite properties to scale all of the food sprites down so they fit on the plate.
background("burlywood");
fill("white");
ellipse(200,200, 350);
var fries = createSprite(250,140);
fries.setAnimation("fries");
fries.scale = 0.7;
var burger = createSprite(110,200);
burger.setAnimation("burger");
burger.scale = 0.7;
var dessert = createSprite(240,270);
dessert.setAnimation("watermelon");
dessert.scale = 0.7;
drawSprites();


##
##LEVEL6
//A /TINT
//1 Using either the sprite already created for you or with any other sprites of your choosing, 
//play around with the tint property and 
//see how it works and how it changes on different colored sprites
var creature = createSprite(200, 200);
creature.setAnimation("crowned_creature_1");
creature.scale = 0.3;
creature.tint = "orange";
drawSprites();

